DiabetesContolApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Padding="30, 0, 30, 25"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.CalculatorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entries" TargetType="Entry">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="30">
        <Entry x:Name="glucose"
               Placeholder="Current glucose 5,4 mmol/L"
               VerticalOptions="Center"
               Margin="0, 50, 0, 0"
               Style="{StaticResource entries}"
               Keyboard="Numeric"/>
        <Picker x:Name="pickerDayprofiles"
                ItemDisplayBinding="{Binding Name}"
                Style="{StaticResource entries}"/>
        <Button Text="Add groceries"
                    Clicked="AddGroceriesClicked"
                    FontSize="Title"
                    BackgroundColor="CadetBlue"
                    BorderRadius="20"
                    VerticalOptions="Center"
                    Padding="15, 5"
                    HorizontalOptions="Center"
                    TextColor="WhiteSmoke"/>
        <ListView x:Name="groceriesAddedList"
                  IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="30"
                                     Padding="15, 0"
                                     HorizontalOptions="Fill">
                            <Label Text="{Binding NumberOfGrocery}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Grocery.Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     HorizontalOptions="Center">
            <Entry x:Name="insulinEstimate"
                   IsVisible="False"
                   FontSize="50"
                   Keyboard="Numeric"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   HorizontalTextAlignment="End"
                   WidthRequest="120"/>
            <Label Text="Units"
                   FontSize="50"
                   VerticalOptions="Center"
                   IsVisible="{Binding Source={x:Reference insulinEstimate}, Path=IsVisible}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Calculate"
                    BackgroundColor="CadetBlue"
                    BorderRadius="20"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center"
                    FontSize="Title"
                    Clicked="CalculateClicked"
                    Padding="15, 5"
                    Margin="10"/>
            <Button x:Name="logInsulinButton"
                    Text="Log insulin"
                    IsEnabled="False"
                    BackgroundColor="CadetBlue"
                    BorderRadius="20"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center"
                    FontSize="Title"
                    Clicked="LogInsulinClicked"
                    Padding="15, 5"
                    Margin="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
