DiabetesContolApp/Views/Calculator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Padding="30, 45, 30, 0"
    Title="Calculator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.Calculator">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entries" TargetType="Entry">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand"
                 Spacing="70">
        <Entry x:Name="bloodsugar"
               Placeholder="5.4 mmol/L"
               VerticalOptions="Center"
               Margin="0, 50, 0, 0"
               Style="{StaticResource entries}"/>
        <Entry x:Name="karbs"
               Placeholder="Karbohydrater"
               VerticalOptions="Center"
               Style="{StaticResource entries}"/>
        <Picker x:Name="picker"
                ItemDisplayBinding="{Binding Name}"/>
        <Label x:Name="labelOutput"
               IsVisible="False"
               HorizontalOptions="Center"
               FontSize="50"/>
        <Button Text="Calculate"
                BackgroundColor="CadetBlue"
                BorderRadius="20"
                TextColor="WhiteSmoke"
                VerticalOptions="EndAndExpand"
                Margin="0, 0, 0, 35"
                FontSize="Title"
                Clicked="CalculateClicked"/>
    </StackLayout>
</ContentPage>
