DiabetesContolApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Padding="30, 0, 30, 25"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.CalculatorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entries" TargetType="Entry">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="30">
        <Entry x:Name="glucose"
               Placeholder="5,4 mmol/L"
               VerticalOptions="Center"
               Margin="0, 50, 0, 0"
               Style="{StaticResource entries}"
               Keyboard="Numeric"/>
        <Picker x:Name="pickerDayprofiles"
                ItemDisplayBinding="{Binding Name}"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center">
            <Entry x:Name="carbs"
                   Placeholder="Carbohydrates"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Style="{StaticResource entries}"
                   Keyboard="Numeric"/>
            <Button Text="+"
                    HorizontalOptions="End"
                    Clicked="AddGroceriesClicked"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="CadetBlue"
                    BorderRadius="20"
                    VerticalOptions="Center"
                    Margin="5, 0, 0, 0"
                    WidthRequest="{Binding Source={x:Reference carbs}, Path=Height}"
                    HeightRequest="{Binding Source={x:Reference carbs}, Path=Height}"
                    TextColor="WhiteSmoke"/>
        </StackLayout>
        <ListView x:Name="groceriesAddedList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="30"
                                     Padding="15, 0"
                                     HorizontalOptions="Fill">
                            <Label Text="{Binding NumberOfGrocery}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Grocery.Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     HorizontalOptions="Center">
            <Entry x:Name="insulinEstimate"
                    IsVisible="False"
                    FontSize="50"
                    Keyboard="Numeric"
                    VerticalOptions="Center"/>
            <Label Text="Units"
                   FontSize="50"
                   VerticalOptions="Center"
                   IsVisible="{Binding Source={x:Reference insulinEstimate}, Path=IsVisible}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Calculate"
                    BackgroundColor="CadetBlue"
                    BorderRadius="20"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center"
                    FontSize="Title"
                    Clicked="CalculateClicked"
                    Padding="15, 5"
                    Margin="10"/>
            <Button Text="Log insulin"
                    BackgroundColor="CadetBlue"
                    BorderRadius="20"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center"
                    FontSize="Title"
                    Clicked="LogInsulinClicked"
                    Padding="15, 5"
                    Margin="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
