DiabetesContolApp/Views/GrocerySelectionListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.GrocerySelectionListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labels" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AddNew"
                     IconImageSource="Images/plusOline@3x.png"
                     Clicked="AddNewClicked"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0">
        <SearchBar Placeholder="Search for groceries..."
                   TextChanged="SearchBarTextChanged"/>
        <ListView x:Name="groceriesList"
                  ItemTapped="GroceriesListItemTapped"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="DeleteClicked"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Edit"
                                      IsDestructive="False"
                                      Clicked="EditClicked"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal"
                                     Spacing="30"
                                     Padding="15, 0"
                                     HorizontalOptions="Fill">
                            <Label Text="{Binding Source={x:Reference stepper}, Path=Value}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource labels}"/>
                            <StackLayout Spacing="0"
                                         Padding="0"
                                         Margin="0">
                                <Label Text="{Binding Grocery.Name}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource labels}"/>
                                <Label Text="{Binding Grocery.BrandName}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="Medium"
                                       FontFamily="TimeNewRoman"
                                       TextColor="Gray"/>
                            </StackLayout>
                            <Stepper x:Name="stepper"
                                     Value="{Binding NumberOfGrocery}"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Save"
                BackgroundColor="CadetBlue"
                BorderRadius="20"
                TextColor="WhiteSmoke"
                VerticalOptions="Center"
                FontSize="Title"
                Margin="20, 20, 20, 35"
                Clicked="SaveClicked"/>
    </StackLayout>

</ContentPage>
