DiabetesContolApp/Views/GroceryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.GroceryDetailPage">

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Grocery settings">
                    <EntryCell x:Name="name"
                               Label="Name"
                               Text="{Binding Name}"
                               Placeholder="Name of grocery"/>
                    <EntryCell x:Name="brandName"
                               Label="Brand name"
                               Text="{Binding BrandName}"
                               Placeholder="e.g. Sunniva"/>
                    <EntryCell x:Name="carbsPer100g"
                               Label="Carbs per 100g"
                               Text="{Binding CarbsPer100Grams}"
                               Placeholder="e.g. 57,3g"
                               Keyboard="Numeric"/>
                    <EntryCell x:Name="nameOfPortion"
                               Label="Name of portion"
                               Text="{Binding NameOfPortion}"
                               Placeholder="e.g table spoon"/>
                    <EntryCell x:Name="gramsPerPortion"
                               Label="Grams per portion"
                               Text="{Binding GramsPerPortion}"
                               Placeholder="e.g. 50g"
                               Keyboard="Numeric"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Save"
                BackgroundColor="CadetBlue"
                BorderRadius="20"
                TextColor="WhiteSmoke"
                VerticalOptions="Center"
                FontSize="Title"
                Clicked="SaveClicked"
                Margin="20, 20, 20, 35"/>
    </StackLayout>
</ContentPage>
