DiabetesContolApp/Views/LogDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.LogDetailPage">
    
    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Log settings">
                    <EntryCell x:Name="glucoseAtMeal"
                               Label="Glucose at meal"
                               Text="{Binding GlucoseAtMeal}"
                               Placeholder="5,4 mmol/L"/>
                    <EntryCell x:Name="glucoseAfterMeal"
                               Label="Glucose after meal"
                               Text="{Binding GlucoseAfterMeal}"
                               Placeholder="6,7 mmol/L"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Label Text="Time of meal"
                                   VerticalOptions="Center"
                                   Margin="20, 0"/>
                            <TimePicker x:Name="timePickerTimeOfMeal"
                                        HorizontalOptions="Center"
                                        Format="HH:mm"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell x:Name="insulinFromUser"
                               Label="Insulin given"
                               Text="{Binding InsulinFromUser}"
                               Placeholder="5,5 Units"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Save"
                BackgroundColor="CadetBlue"
                BorderRadius="20"
                TextColor="WhiteSmoke"
                VerticalOptions="Center"
                FontSize="Title"
                Margin="20, 20, 20, 35"/>
    </StackLayout>
</ContentPage>
