DiabetesContolApp/Views/SettingsAndStatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DiabetesContolApp.Views.SettingsAndStatisticsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AddNew"
                     IconImageSource="Images/shareOline@3x.png"
                     Clicked="ShareClicked"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Settings and statistics">
                    <EntryCell x:Name="timeUsage"
                               Label="Time usage"
                               Text="{Binding TimeUsedInMinutes}"/>
                    <EntryCell x:Name="carbsToInsulin"
                               Label="Carbs to insulin ratio"
                               Text="{Binding InsulinToCarbohydratesRatio}"/>
                    <EntryCell x:Name="glucoseToInsulin"
                               Label="Glucose to insulin ratio"
                               Text="{Binding InsulinToGlucoseRatio}"/>
                    <EntryCell x:Name="correctionOnlyScalar"
                               Label="Correction only scalar"
                               Text="{Binding InsulinOnlyCorrectionScalar}"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Reset Time"
                BackgroundColor="CadetBlue"
                BorderRadius="20"
                TextColor="WhiteSmoke"
                VerticalOptions="Center"
                FontSize="Title"
                Margin="20, 20, 20, 35"
                Clicked="ResetTimeClicked"/>
    </StackLayout>

</ContentPage>
